<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8">
	<title>Search Inventory</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		input[type=text],
		input[type=password],
		select {
			display: inline-block;
			width: 200px;
		}

		input[type=radio] {
			margin-left: 45px;
		}

		input[type=checkbox] {
			margin-right: 190px;
		}

		button {
			padding: 5px;
			margin: 10px;
		}

		#popupInventoryContainer {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#popupInventoryContent {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		#closeInventoryPopupButton {
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/header::header"></div>
	<div class="container">
		<div sec:authorize="isAuthenticated()" align="center">
			<form id="logoutForm" method="POST" th:action="@{/logout}">
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			</form>
			<h2>Welcome <span sec:authentication="name"></span>!</h2>
			<div align="center">
				<div style="border-style:solid; width:500px">
					<h4>Inventory</h4>
					<form role="form" id="idInventoryForm" method="post" th:action="@{/rc/searchInventory}"
						th:object="${ownerSearch}">
						<select id="owner" name="country" th:field="*{owner}">
							<option value="UCB">UCB</option>
						<!--	<option value="LEGRAND">LEGRAND</option> -->
						</select>
						<button type="submit" class="btn btn-primary">Search</button>
						<br />
					</form>
				</div>
				<!-- Create the pop-up container -->
				<div id="popupInventoryContainer">
					<div id="popupInventoryContent">
						<p id="popupInventoryMessage"></p>
						<button id="closeInventoryPopupButton" class="btn btn-primary">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script th:inline="javascript">
		var appAddress = [[${@environment.getProperty('server.address')}]];
		var appPort = [[${@environment.getProperty('server.port')}]];
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="/js/inventorymain.js"></script>
</body>

</html>